body{
    background-color: #dfbf9f;
    color: #006600;
    height: 100%;
    margin-bottom: 0;
    align-items: center;

    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bolder;
}
h1{
    font-size: 30px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bolder;
}   
table{
    font-size: 20px;
}
.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-size: 20px;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.rnd{
    border-radius: 20px;
    border: none;
    border: 1px solid #006600;
    outline: none;
}

span{
    color: #981919
}

a{
    color:  #981919
}