<body>
    <div>
        <h1>Dobrodošli!</h1>
        <table>
            <tr>
                <td>Korisničko ime</td>&nbsp;
                <td>
                    <input type="text" class="myfont rnd" name="user" [(ngModel)]="credentials.username">
                </td>
            </tr>
            <tr>
                <td>Lozinka</td>&nbsp;
                <td>
                    <input type="password" class="myfont rnd" name="pass" [(ngModel)]="credentials.password">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="myfont rnd mat-elevation-z8" (click)="login()">Ulogujte se</button>
                </td>
            </tr>
        </table>
    </div>
    <span>
        {{message}}
    </span>
    <br>
    <br>
        <div>
            <a href="register">Nemate nalog? Registrujte se brzo i jednostavno!</a>
        </div>
    </body>
    