{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "myapp.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon myapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saralazic/back.git"
  },
  "author": "Sara Lazic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saralazic/back/issues"
  },
  "homepage": "https://github.com/saralazic/back#readme"
}
