<div class="grid grid-pad" width="100%">
    <a class="col-1-4">
        <div class="module myfont">
            <h4>
                Temperatura
                <br>
                <button (click)="incdec(0, 0)" class="btn">-</button> 
                {{garden.temperature}} &#176;C 
                <button (click)="incdec(0, 1)" class="btn">+</button>
            </h4>
        </div>
    </a>
    <a class="col-1-4">
        <div class="module hero">
            <h4> Voda <br>
                <button (click)="incdec(1, 0)" class="btn">-</button> 
                {{garden.water}} l
                <button (click)="incdec(1, 1)" class="btn">+</button>
            </h4>              
        </div>
    </a>
</div>