[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  h4 {
    position: relative;
    font-weight: bold;
    font-size: 15;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #dfbf9f;
    font-weight: bold;
    max-height: 80px;
    min-width:200px;
    background-color: #006600;
    border-radius: 15px;
  }

  .module:hover{
    display: block;
    background-color: #981919;;
    cursor: pointer;
    color:  #dfbf9f;
  }
  .grid-pad {
    padding: 10px 0;
    padding-left: 10px;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px; 
  }

  @media (max-width: 350px) {
    .module {
      font-size: 10px;
      max-height: 80px; }
  }

  @media (max-width: 1000px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 90px;
    }
  }

  .btn{
    background-color: #dfbf9f;
    color:  #981919;
    border-radius: 30%;
    border: none;
    outline: none;
    
  }

  .myfont{
    font-size: 15px;
    font-weight: bold;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}