<body>  
    <div>
        <app-logout></app-logout>&nbsp;
        <app-changepass></app-changepass>
    </div>
    <div class="move">
        <table mat-table [dataSource]="nurseries" class="mat-elevation-z8">

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Naziv &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element"> {{element.name}} &nbsp; &nbsp; </td>
            </ng-container>

            <ng-container matColumnDef="place">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Mesto &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.place}} &nbsp; &nbsp;</td>
            </ng-container>

            <ng-container matColumnDef="scion_number">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Broj sadnica &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.scion_number}} &nbsp; &nbsp; </td>
            </ng-container>

            <ng-container matColumnDef="free_space">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Slobodno mesta &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.free_space}} &nbsp; &nbsp; </td>
            </ng-container>

            <ng-container matColumnDef="water">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Voda &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.water}} l &nbsp; &nbsp; </td>
            </ng-container>

            <ng-container matColumnDef="temperature">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Temperatura &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.temperature}} &#176;C &nbsp; &nbsp; </td>
                \
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openMyGarden(row)"></tr>
        </table>
    </div>
    
    <br>
    <a (click)="show()" class="move"><u>Dodaj nov rasadnik</u></a>
    <div *ngIf="sh" class="move">
        <table>
            <tr>
                <td>
                    Ime rasadnika
                </td>
                <td>
                    <input type="text" name="name" class="rnd" [(ngModel)]="name">
                </td>
            </tr>
            <tr>
                <td>
                    Mesto
                </td>
                <td>
                    <input type="text" name="place" class="rnd" [(ngModel)]="place">
                </td>
            </tr>
            <tr>
                <td>
                    Širina
                </td>
                <td>
                    <input type="number" name="wid" class="rnd" [(ngModel)]="wid">
                </td>
            </tr>
            <tr>
                <td>
                    Dužina
                </td>
                <td>
                    <input type="number" name="len" class="rnd" [(ngModel)]="len">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button class="rnd mat-elevation-z8" (click)="add()">Dodaj</button>
                </td>
            </tr>
        </table>
        {{mess}}
    </div>

    <div class='maintenance'>
        {{ maintenance }}
    </div>
    <div>
        <a href='onlinestore'>Onlajn prodavnica</a>
    </div>
</body>