body{
    background-color: #dfbf9f;
    color: #006600;
    height: 100%;
    margin-bottom: 0;
    margin-top: 5px;
    margin-left: 5px;
  /*  align-items: center;*/

    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
h1{
    font-size: 30px;
}   
table{
    font-size: 18px;
    background-color: #dfbf9f;
    color:  #006600;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-size: 18px;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.rnd{
    border-radius: 20px;
    border: 1px solid #006600;
    color: #006600;
    background-color: #dfbf9f;
    outline: none;
    font-weight: bolder;

}

.maintenance{
    color: #981919;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 14px;
    right: 20px;
    bottom: 55px;
    max-width: 400px;
    position: absolute;
    white-space: pre-wrap;
    font-style: inherit;
}

a{
    font-weight: bold;
    color: #006600;
    font-style: italic;
    
}

.mat-header-cell {
    flex-direction: column;
    justify-content: center;
    color: #006600;
    font-weight: bolder;
    font-size: 14px;
  }
  
  .mat-cell {
    text-align: center;
    justify-content:center;
    color: #006600;
    font-weight: bold;
    font-size: 12px;
}

.move {
    left: 5px;
    position: relative;
}