
<a href="company">Nazad</a>
<br>
<div style="float: right">
  <br>
  <app-logout></app-logout>
</div>
<mat-vertical-stepper [linear]="isLinear" #stepper>
  <mat-step [stepControl]="firstFormGroup">
    <form [formGroup]="firstFormGroup">
      <ng-template matStepLabel>Unesite ime proizvoda</ng-template>
      <mat-form-field>
        <input matInput placeholder="Ime" formControlName="firstCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperNext class="rnd">Napred</button>
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>Unesite tip proizvoda</ng-template>
      <div class="radio-toolbar">
        <input type="radio" id="scion" value="1" formControlName="secondCtrl">
        <label for="scion">Sadnica</label>
        <br>
        <input type="radio" id="product" value="2" formControlName="secondCtrl">
        <label for="product">Preparat</label>
      </div>

      <div>
        <button mat-button matStepperPrevious class="rnd">Nazad</button> &nbsp;
        <button mat-button matStepperNext class="rnd">Napred</button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="thirdFormGroup">
    <form [formGroup]="thirdFormGroup">
      <ng-template matStepLabel *ngIf="secondFormGroup.value.secondCtrl==0"></ng-template>
      <ng-template matStepLabel *ngIf="secondFormGroup.value.secondCtrl==1">Unesite broj dana potreban da sadnica bude
        spremna za presađivanje</ng-template>
      <ng-template matStepLabel *ngIf="secondFormGroup.value.secondCtrl==2">Unesite napredak koji nastaje primenom
        preparata</ng-template>

      <mat-form-field>
        <input matInput placeholder="Broj dana" formControlName="thirdCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious class="rnd">Nazad</button> &nbsp;
        <button mat-button matStepperNext class="rnd">Napred</button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="fourthFormGroup">
    <form [formGroup]="fourthFormGroup">
      <ng-template matStepLabel>Unesite jediničnu cenu</ng-template>

      <mat-form-field>
        <input matInput placeholder="Cena" formControlName="fourthCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious class="rnd">Nazad</button> &nbsp;
        <button mat-button matStepperNext class="rnd">Napred</button>
      </div>
    </form>
  </mat-step>

  <mat-step [stepControl]="fifthFormGroup">
    <form [formGroup]="fifthFormGroup">
      <ng-template matStepLabel>Unesite količinu</ng-template>

      <mat-form-field>
        <input matInput placeholder="Količina" formControlName="fifthCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious class="rnd">Nazad</button> &nbsp;
        <button mat-button matStepperNext class="rnd">Napred</button>
      </div>
    </form>
  </mat-step>

  <mat-step>
    <ng-template matStepLabel>Potvrda</ng-template>
    <p>Finalni korak</p>
    <div>
      <button mat-button matStepperPrevious class="rnd">Nazad</button> &nbsp;
      <button mat-button (click)="submit()" class="rnd">POTVRDI PODATKE</button> &nbsp;
      <button mat-button (click)="stepper.reset()" class="rnd">Resetuj</button>
    </div>
  </mat-step>

</mat-vertical-stepper>
<div>
  {{mess}}
</div>