.mat-stepper-vertical {
    margin-top: 8px;
    background-color: #dfbf9f;
    color: #006600;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
  }
  
  .mat-step-header{
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
  }

  .mat-form-field {
    margin-top: 16px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    color: #006600;
}

  ::ng-deep .mat-step-header .mat-step-icon-selected {
    background-color: #006600; 
    color:#dfbf9f;
 }

 ::ng-deep .mat-step-header .mat-step-icon-state-done {
    background-color: #006600; 
    color:#dfbf9f;
 }

 
.rnd{
    border-radius: 12px;
    outline: none;
    font-size: 12px;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
