
<button class="rnd mat-elevation-z8" (click)="chg()">Promeni lozinku</button>

<div>
    <table *ngIf="show">
        <tr>
            <td class="myfont">
                Trenutna lozinka
            </td>
            <td>
                <input class="rnd myfont" type="password" name="old" [(ngModel)]="oldPass">
            </td>
        </tr>
        <tr>
            <td class="myfont">
                Nova lozinka
            </td>
            <td>
                <input class="rnd myfont" type="password" name="new1" [(ngModel)]="newPass1">
            </td>
        </tr>
        <tr>
            <td class="myfont">
                Potvrda nove lozinke
            </td>
            <td>
                <input class="rnd myfont" type="password" name="new2" [(ngModel)]="newPass2">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="rnd mat-elevation-z8" (click)="change()">Potvrdi</button>
            </td>
        </tr>
    </table>
   <span> {{mess}} </span> 
</div>
