

h1{
    font-size: 30px;
}   
table{
    font-size: 20px;
}
.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-size: 18px;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.rnd{
    background-color: #dfbf9f;
    color: #006600;
    border-radius: 50px;
    border: solid 1px #006600;
    outline: none;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
    font-size: 18px;
    width: auto;
    margin-bottom: 3px;
}

span{
    color: #981919;
    font-size: 15px;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

a{
    color:  #981919
}
