table{
    background-color: #dfbf9f;
    color: #006600;
    align-items: center;
    align-content: center;
    font-size: 14px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
body{
    margin-right: 3px;
    margin-left: 5px;
    margin-top: 5px;
}

.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.rnd {
    background-color: #dfbf9f;
    color: #006600;
    border-radius: 50px;
    border: solid 1px #006600;
    outline: none;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
}

select{
    margin-top: 3px;
    margin-bottom: 3px;
}

button{
    margin-top: 3px;
    
}


h1{
    background-color: #dfbf9f;
    color: #006600;
    font-weight: bolder;
    font-size: 18px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

a{
    font-weight: bold;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.mess{
    font-weight: bold;
    color: #981919;
}