<body>
    <div style="float: right">
        <app-logout></app-logout>
    </div>
    <br><br>
    <div align="center"  *ngIf="user.user_type==0">
        <a href="onlinestore">Nazad u prodavnicu</a> <br>
        <a href="agri">Glavna stranica</a>
    </div>
    <div align="center"  *ngIf="user.user_type!=0">
        <a href="company">Glavna stranica</a>
    </div>

    <br>
    <div align="center">
        <h1>Detalji o proizvodu</h1>
        <table class="mat-table mat-elevation-z8">
            <tr>
                <td>
                    Ime:
                </td>
                <td>
                    {{details.name}}
                </td>
            </tr>
            <tr *ngIf="user.user_type==0">
                <td>
                    Proizvođač
                </td>
                <td>
                    {{producer}}
                </td>
            </tr>
            <tr>
                <td>
                    Tip:
                </td>
                <td *ngIf="details.type==1">
                    sadnica
                </td>
                <td *ngIf="details.type==2">
                    preparat
                </td>
            </tr>
            <tr>
                <td>
                    Jedinična cena:
                </td>
                <td>
                    {{details.price}}
                </td>
            </tr>
            <tr *ngIf="user.user_type!=0">
                <td>
                    Komada na stanju:
                </td>
                <td>
                    {{details.onStock}}
                </td>
            </tr>
            <tr *ngIf="user.user_type==0">
                <td>
                    Ima na stanju:
                </td>
                <td *ngIf="details.onStock>0">
                    da
                </td>
                <td *ngIf="details.onStock==0">
                    ne
                </td>
            </tr>
            <tr *ngIf="user.user_type!=0">
                <td>
                    Narudžbina:
                </td>
                <td>
                    {{details.orders.length}}
                </td>
            </tr>
            <tr *ngIf="details.type==1">
                <td>
                    Broj dana za rast:
                </td>
                <td>
                    {{details.num_of_days}}
                </td>
            </tr>
            <tr *ngIf="details.type==2">
                <td>
                    Broj dana za koliko ubrzava rast:
                </td>
                <td>
                    {{details.num_of_days}}
                </td>
            </tr>
            <tr>
                <td>
                    Prosečna ocena:
                </td>
                <td *ngIf="details.average>0">
                    {{details.average}}
                </td>
                <td *ngIf="details.average==0">
                    Neocenjeno
                </td>
            </tr>
        </table>
        <br>
        <span *ngIf="details.rating.length==0" class="myfont">Nema recenzija za ovaj proizvod</span>
        <br>
        <div class="myfont" *ngIf="user.user_type==0">
            Izaberite magacin u koji želite dostavu
            <select [(ngModel)]="deliver_to" class="btn myfont rnd">
                <option *ngFor="let nrs of nurseries" class="myfont btn rnd" value="{{nrs._id}}">{{nrs.name}}</option>
            </select>
            <br>
            Unesite količinu
            <input type="number" class="rnd myfont" name="quant" [(ngModel)]="quant">
            <br>
            <button class="myfont rnd mat-elevation-z8" (click)="order()">Poruči</button>
            <br>
            <div class="mess"> {{mess}}</div>
        </div>
    </div>
    <br>
    <div *ngIf="details.rating.length>0" align="center" class="myfont">
       <h1> Recenzije </h1>
        <table>
            <tr>
                <th>Korisnik</th>
                <th>Ocena</th>
                <th>Komentar</th>
            </tr>
            <tr *ngFor="let r of details.rating">
                <td>{{r.user.username}}</td>
                <td>{{r.grade}}</td>
                <td *ngIf="r.comment!=null">{{r.comment}}</td>
                <td *ngIf="r.comment==null">/</td>
            </tr>
        </table>
    </div>

    <br>

    <div align="center" *ngIf="can_comment">
        <button class="myfont rnd" (click)="shCom()">Ostavi komentar</button>
    </div>

    <div *ngIf="can_comment && wantsCom" align="center">
        <table>
        <tr>
            <td>Ocena</td>
            <td>
                <div class="radio-toolbar">
                   1<input type="radio" value="1" name="1" [(ngModel)]="grade">
                   2<input type="radio" value="2" name="2" [(ngModel)]="grade">
                   3<input type="radio" value="3" name="3" [(ngModel)]="grade">
                   4<input type="radio" value="4" name="4" [(ngModel)]="grade">
                   5<input type="radio" value="5" name="5" [(ngModel)]="grade">
                </div>
            </td>
        </tr>
        <tr>
            <td>Komentar</td>
            <td>
                <input type="text" class="rnd myfont" name="kom" [(ngModel)]="comment">
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button class="myfont rnd mat-elevation-z8" (click)="putComment()">Postavi</button>
            </td>
        </tr>
    </table>
    </div>
</body>