<body>
    <div class="pos">
        <app-dashboard></app-dashboard>
    </div>
    <div style="float: right">
        <app-logout></app-logout>
    </div>
    <div class="pos">

        <table class="table table-hover">
            <tr *ngFor="let row of ngrd.display; let i=index">
                <td *ngFor="let col of row; let j=index" class="tooltip-wrap">
                    <img *ngIf="col==null" width="140" height="100" src="/assets/empty.jpg" alt="slobodno mesto">
                    <img *ngIf="col!=null" width="140" height="100" src="/assets/full.jpg" alt="sadnica">

                    <span *ngIf="col==null" class="tooltip-content">
                        <button class="rnd" (click)="addScion(i, j)">Zasadi biljku</button>
                    </span>
                    <span *ngIf="(col!=null) && (col.progress!=100) " class="tooltip-content">
                        naziv: {{ col.name }} <br>
                        proizvođač: {{ col.producer }} <br>
                        napredak:
                        <mat-progress-bar mode="determinate" value="{{col.progress}}"></mat-progress-bar>
                        <button class="rnd" (click)="addProduct(i, j)">Dodaj preparat</button>
                    </span>
                    <span *ngIf="(col!=null) && (col.progress==100) && (col.num_of_days>0)" class="tooltip-content">
                        <button class="rnd" (click)="dig_out(i, j)">Izvadi sadnicu</button>
                    </span>
                    <span *ngIf="(col!=null) && (col.progress==100) && (col.num_of_days==0)" class="tooltip-content">
                        Ovu sadnicu ste izvadili! Mesto ce biti dostupno sutra
                    </span>
                </td>
            </tr>
        </table>
        <!--
<table class="table table-hover">
    <tr *ngFor="let row of ngrd.display">
        <td *ngFor="let col of row" class="tooltip-wrap">
            <img *ngIf="col==null" width="140" height="100" src="/assets/empty.jpg" alt="slobodno mesto">
            <img *ngIf="col!=null" width="140" height="100" src="/assets/full.jpg" alt="sadnica">

            <span *ngIf="col==null" class="tooltip-content">
                Prazna
            </span>
            <span *ngIf="(col!=null)" class="tooltip-content">
                {{col}}
            </span>
        </td>
    </tr>
</table>
-->
    </div>
</body>