body{
  background-color: #dfbf9f;
  color: #006600;
  height: 100%;
  margin-bottom: 0;
  margin-top: 5px;
/*  align-items: center;*/

  font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
.pos{
  clear: both;
}

table{
  padding-left: 10px;
}

.tooltip-wrap {
  position: relative;
}
.tooltip-wrap .tooltip-content {
  display: none;
  position: absolute;
  bottom: 3%;
  left: 3%;
  right: 3%;
  background-color: #dfbf9f;
  padding: .3em;
}
.tooltip-wrap:hover .tooltip-content {
  display: block;
}

span{
  color: #006600;
  font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
  font-size: 8;
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: #006600;
  height: 8px;
}

::ng-deep .mat-progress-bar-buffer {
  background: #E4E8EB;
  height: 8px;
}

::ng-deep .mat-progress-bar {
  border-radius: 2px;
  height: 8px;
}

.rnd{
  border: none;
  border: 1px solid #006600;
  outline: none;
  background-color: #dfbf9f;
  color: #006600;
}