Back:    
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.3"
(npm install PAKET --save)

u package.json dodati: "scripts": { "dev": "nodemon myapp.js" }


Front:
BITNO u package.json obavezno dodati:
    "start": "ng serve --proxy-config proxy-conf.json",

**dodati fajl proxi-conf.json:
{
    "/users": {
        "target": "http://localhost:3000",
        "secure": false
    },
    "/nursery": {
        "target": "http://localhost:3000",
        "secure": false
    },
    "/store": {
        "target": "http://localhost:3000",
        "secure": false
    }
    
}

STA SVE TREBA INSTALIRATI (npm install PAKET --save)
dependencies:
    "@agm/core": "1.0.0",
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "^9.1.9",
    "@angular/forms": "~9.1.1",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@types/googlemaps": "^3.39.6",
    "bootstrap": "^4.5.0",
    "d3": "^5.16.0",
    "jquery": "^3.5.1",
    "ng-recaptcha": "^5.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"

dev dep:
	 "@types/d3": "^5.7.2"





