
<body>
    <div style="float: right">
        <br>
        <app-logout></app-logout>
        <br>
        <app-changepass></app-changepass>
      </div>
    <div *ngIf="fetched && ((pendings_agri.length+pendings_comp.length)>0)">
        <h1>ZAHTEVI ZA REGISTRACIJU</h1>
        <div *ngIf="pendings_agri.length>0">
            <h2>Poljoprivrednici</h2>
            <table>
                <tr>
                    <th>Korisničko ime</th>&nbsp;
                    <th>Ime</th>&nbsp;
                    <th>Prezime</th>&nbsp;
                    <th>Datum rođenja</th>&nbsp;
                    <th>Mesto rođenja</th>&nbsp;
                    <th>Kontakt telefon</th>&nbsp;
                    <th>email</th>&nbsp;
                </tr>
                <tr *ngFor="let p of pendings_agri; let i = index">
                    <td>{{p.username}}</td>&nbsp;
                    <td>{{p.person_info.firstName}}</td>&nbsp;
                    <td>{{p.person_info.lastName}}</td>&nbsp;
                    <td>{{p.date}}</td>&nbsp;
                    <td>{{p.place}}</td>&nbsp;
                    <td>{{p.person_info.phone}}</td>&nbsp;
                    <td>{{p.email}}</td>&nbsp;
                    <td>
                        <button class="rnd myfont mat-elevation-z8" (click)="accept(p.username, i, 0)">Odobri</button>
                    </td>
                    <td>
                        <button class="rnd myfont mat-elevation-z8" (click)="decline(p.username, i, 0)">Odbij</button>
                    </td>
                </tr>

            </table>
        </div>
        <div *ngIf="pendings_comp.length>0">
            <br>
            <h2>Preduzeća</h2>
            <table>
                <tr>
                    <th>Korisničko ime</th>&nbsp;
                    <th>Naziv</th>&nbsp;
                    <th>Datum osnivanja</th>&nbsp;
                    <th>Mesto osnivanja</th>&nbsp;
                    <th>email</th>&nbsp;
                    <th>test</th>
                </tr>
                <tr *ngFor="let p of pendings_comp; let i = index">
                    <td>{{p.username}}</td>&nbsp;
                    <td>{{p.company_info.name}}</td>&nbsp;
                    <td>{{p.date}}</td>&nbsp;
                    <td>{{p.place}}</td>&nbsp;
                    <td>{{p.email}}</td>&nbsp;
                    <td>
                        <button class="rnd myfont mat-elevation-z8" (click)="accept(p.username, i, 0)">Odobri</button>
                    </td>
                    <td>
                        <button class="rnd myfont mat-elevation-z8" (click)="decline(p.username, i, 0)">Odbij</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div *ngIf="pendings.length==0 && fetched">
        Nema korisnika na cekanju
    </div>
    <hr width="700px" align="left">

    <div>
        <button class="rnd myfont mat-elevation-z8" (click)="setOption(1)">Dodaj novog korisnika</button>&nbsp;
        <button class="rnd myfont mat-elevation-z8" (click)="setOption(2)">Ažuriraj korisnika</button> &nbsp;
        <button class="rnd myfont mat-elevation-z8" (click)="setOption(3)">Izbriši korisnika</button>
    </div>

    <div *ngIf="option==1">
        <input type="radio" name="type" value="0" [(ngModel)]="credentials.user_type">Poljoprivrednik &nbsp; &nbsp;
        <input type="radio" name="type" value="1" [(ngModel)]="credentials.user_type">Preduzeće &nbsp; &nbsp;
        <input type="radio" name="type" value="2" [(ngModel)]="credentials.user_type">Administrator
        <div *ngIf="credentials.user_type==0 || credentials.user_type==2">
            <table>
                <tr>
                    <td>Ime</td>
                    <td>
                        <input type="text" class="myfont rnd" name="afname"
                            [(ngModel)]="credentials.person_info.firstName">
                    </td>
                </tr>
                <tr>
                    <td>Prezime</td>
                    <td>
                        <input type="text" class="myfont rnd" name="alname"
                            [(ngModel)]="credentials.person_info.lastName">
                    </td>
                </tr>
                <tr>
                    <td>Korisničko ime</td>
                    <td>
                        <input type="text" class="myfont rnd" name="a_username" [(ngModel)]="credentials.username">
                    </td>
                </tr>
                <tr>
                    <td>Lozinka</td>
                    <td>
                        <input type="password" class="myfont rnd" name="a_password" [(ngModel)]="credentials.password">
                    </td>
                </tr>
                <tr>
                    <td>Datum rođenja</td>
                    <td>
                        <input type="date" class="myfont rnd" name="a_date" [(ngModel)]="credentials.date">
                    </td>
                </tr>
                <tr>
                    <td>Mesto rođenja</td>
                    <td>
                        <input type="text" class="myfont rnd" name="a_place" [(ngModel)]="credentials.place">
                    </td>
                </tr>
                <tr>
                    <td>Kontakt telefon</td>
                    <td>
                        <input type="text" class="myfont rnd" name="aphone" [(ngModel)]="credentials.person_info.phone">
                    </td>
                </tr>
                <tr>
                    <td>Adresa elektronske pošte</td>
                    <td>
                        <input type="text" class="myfont rnd" name="a_email" [(ngModel)]="credentials.email">
                    </td>
                </tr>
                <tr class="cntr">
                    <td colspan="2">
                        <button (click)="submit()" class="rnd myfont mat-elevation-z8">Dodaj korisnika</button>
                    </td>
                </tr>
            </table>
        </div>
        <div *ngIf="credentials.user_type==1">
            <table>
                <tr>
                    <td>Pun naziv</td>
                    <td>
                        <input type="text" class="myfont rnd" name="name" [(ngModel)]="credentials.company_info.name">
                    </td>
                </tr>
                <tr>
                    <td>Skraćeni naziv (korisničko ime)</td>
                    <td>
                        <input type="text" class="myfont rnd" name="c_username" [(ngModel)]="credentials.username">
                    </td>
                </tr>
                <tr>
                    <td>Lozinka</td>
                    <td>
                        <input type="password" class="myfont rnd" name="c_pass" [(ngModel)]="credentials.password">
                    </td>
                </tr>
                <tr>
                    <td>Datum osnivanja</td>
                    <td>
                        <input type="date" class="myfont rnd" name="c_date" [(ngModel)]="credentials.date">
                    </td>
                </tr>
                <tr>
                    <td>Mesto</td>
                    <td>
                        <input type="text" class="myfont rnd" name="c_place" [(ngModel)]="credentials.place">
                    </td>
                </tr>
                <tr>
                    <td>Adresa elektronske pošte</td>
                    <td>
                        <input type="text" class="myfont rnd" name="c_email" [(ngModel)]="credentials.email">
                    </td>
                </tr>
                <tr class="cntr">
                    <td colspan="2">
                        <button (click)="submit()" class="myfont rnd mat-elevation-z8">Dodaj korisnika</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div *ngIf="option==2">
        <br>
        <div *ngIf="!found">
            Korisničko ime &nbsp;
            <input type="text" class="rnd myfont" name="user" [(ngModel)]="credentials.username">
            <br>
            <button class="rnd myfont mat-elevation-z8" (click)="find()">Pronađi korisnika</button>
            <br>
        </div>
        <div *ngIf="found">
            <button class="rnd myfont mat-elevation-z8" (click)="again()">Ponovna pretraga</button>
        </div>
        <span *ngIf="found">
            <br>
            <table>
                <tr>
                    <td>Korisničko ime</td>
                    <td>
                        <input type="text" name="un" class="rnd myfont" [(ngModel)]="credentials.username">
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type!=1">
                    <td>Ime</td>
                    <td>
                        <input type="text" name="fn" class="rnd myfont" [(ngModel)]="credentials.person_info.firstName">
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type!=1">
                    <td>Prezime</td>
                    <td>
                        <input type="text" name="ln" class="rnd myfont" [(ngModel)]="credentials.person_info.lastName">
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type!=1">
                    <td>Kontakt telefon</td>
                    <td>
                        <input type="text" name="ph" class="rnd myfont" [(ngModel)]="credentials.person_info.phone">
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type==1">
                    <td>Naziv firme</td>
                    <td>
                        <input type="text" name="n" class="rnd myfont" [(ngModel)]="credentials.company_info.name">
                    </td>
                </tr>
                <tr>
                    <td *ngIf="credentials.user_type!=1">Datum rodjenja</td>
                    <td *ngIf="credentials.user_type==1">Datum osnivanja</td>
                    <td>
                        <input type="date" name="dt" class="rnd myfont" [(ngModel)]="credentials.date">
                    </td>
                </tr>
                <tr>
                    <td *ngIf="credentials.user_type!=1">Mesto rodjenja</td>
                    <td *ngIf="credentials.user_type==1">Mesto</td>
                    <td>
                        <input type="text" name="pl" class="rnd myfont" [(ngModel)]="credentials.place">
                    </td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>
                        <input type="text" name="e" class="rnd myfont" [(ngModel)]="credentials.email">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="rnd myfont mat-elevation-z8" (click)="update()">Ažuriraj</button>
                    </td>
                </tr>
            </table>
        </span>
        <br>
    </div>

    <div *ngIf="option==3">
        <br>
        <div *ngIf="!found">
            Korisničko ime &nbsp;
            <input type="text" class="rnd myfont" name="deluser" [(ngModel)]="credentials.username">
            <br>
            <button class="rnd myfont mat-elevation-z8" (click)="find()">Pronađi korisnika</button>
            <br>
        </div>
        <span *ngIf="found">
            <br>
            <table>
                <tr>
                    <td>Korisničko ime</td>
                    <td>
                        {{credentials.username}}
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type!=1">
                    <td>Ime</td>
                    <td>
                        {{credentials.person_info.firstName}}
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type!=1">
                    <td>Prezime</td>
                    <td>
                        {{credentials.person_info.lastName}}
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type!=1">
                    <td>Kontakt telefon</td>
                    <td>
                        {{credentials.person_info.phone}}
                    </td>
                </tr>
                <tr *ngIf="credentials.user_type==1">
                    <td>Naziv firme</td>
                    <td>
                        {{credentials.company_info.name}}
                    </td>
                </tr>
                <tr>
                    <td *ngIf="credentials.user_type!=1">Datum rodjenja</td>
                    <td *ngIf="credentials.user_type==1">Datum osnivanja</td>
                    <td>
                        {{credentials.date}}
                    </td>
                </tr>
                <tr>
                    <td *ngIf="credentials.user_type!=1">Mesto rodjenja</td>
                    <td *ngIf="credentials.user_type==1">Mesto</td>
                    <td>
                        {{credentials.place}}
                    </td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>
                        {{credentials.email}}
                    </td>
                </tr>
                <tr>
                    Da li ste sigurni da želite da obrišete korisnika {{credentials.username}}?
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="rnd myfont mat-elevation-z8" (click)="delete()">Obriši</button>
                    </td>
                </tr>
            </table>
        </span>

    </div>

    <span class="msg">{{mess}}</span>
</body>

<!--
{{ mess }}-->