body{
    background-color: #dfbf9f;
    color: #006600;
    height: 100%;
    margin-bottom: 0;
    align-items: center;

    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    
}
h1{
    font-size: 20px;
}   

h2{
    font-size: 18px;
}

table{
    font-size: 15px;
}
.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-size: 15px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.msg{
    color: #981919;
}

span{
    font-weight: bold;
}

.rnd{
    border-radius: 20px;
    font-weight: bold;
    border: 1px solid #006600;
    outline: none;
}







