body{
    background-color: #dfbf9f;
    color: #006600;
    height: 100%;
    margin-bottom: 0;
    align-items: center;

    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bolder;
}

.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-size: 15px;
    font-weight: bold;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

button{
    border-radius: 20px;
    border: 1px solid #006600;
    outline: none;
}

input{
    border-radius: 20px;
    background-color: #dfbf9f;
    color: #006600;
    font-size: 15px;
    font-weight: bold;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    outline: none;
    border: 1px solid #006600;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
}

.cntr{
    text-align: center;
    align-items: center;
}

.msg{
    color: #981919; 
}

span{
    font-size: 20px;
}

small{
    font-size: 10px;
}

a{
    color: #981919;
}