<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--    <script src='https://www.google.com/recaptcha/api.js?onload=recaptchaOnload&render=explicit' async defer></script>-->
</head>
<body>
    <br>
    <div class="cntr">
        <a href="login">Imate nalog? Prijavite se!</a>
    </div>
    <br>
    <div class="cntr">
        <button class="btn myfont mat-elevation-z8" (click)="agri()"> &nbsp; <i class="fa fa-user"></i>&nbsp; Poljoprivrednik
            &nbsp; </button> &nbsp;
        <button class="btn mat-elevation-z8 myfont" (click)="comp()"> &nbsp; <i class="fa fa-building"></i>&nbsp; Preduzeće
            &nbsp; </button>
    </div>
    <br>
    <br>
    <div class="cntr myfont">
        <!--agriculturist-->
        <span *ngIf="type">POLJOPRIVREDNIK</span>
        <table class="center" *ngIf="type">
            <tr>
                <td>Ime</td>
                <td>
                    <input type="text" name="fname" [(ngModel)]="credentials.person_info.firstName">
                </td>
            </tr>
            <tr>
                <td>Prezime</td>
                <td>
                    <input type="text" name="lname" [(ngModel)]="credentials.person_info.lastName">
                </td>
            </tr>
            <tr>
                <td>Korisničko ime</td>
                <td>
                    <input type="text" name="p_username" [(ngModel)]="credentials.username">
                </td>
            </tr>
            <tr>
                <td>Lozinka</td>
                <td>
                    <input type="password" name="p_password" [(ngModel)]="credentials.password">
                </td>
            </tr>
            <tr>
                <td>Potvrdite lozinku</td>
                <td>
                    <input type="password" name="p_pass" [(ngModel)]="pass1">
                </td>
                <td class="msg">
                    {{ pass_mess }}
                </td>
            </tr>
            <tr>
                <td>Datum rođenja</td>
                <td>
                    <input type="date" name="p_date" [(ngModel)]="credentials.date">
                </td>
            </tr>
            <tr>
                <td>Mesto rođenja</td>
                <td>
                    <input type="text" name="p_place" [(ngModel)]="credentials.place">
                </td>
            </tr>
            <tr>
                <td>Kontakt telefon</td>
                <td>
                    <input type="text" name="phone" [(ngModel)]="credentials.person_info.phone">
                </td>
            </tr>
            <tr>
                <td>Adresa elektronske pošte</td>
                <td>
                    <input type="text" name="p_email" [(ngModel)]="credentials.email">
                </td>
            </tr>
            <tr class="cntr">
                <td colspan="2" align="center">
                    <re-captcha (resolved)="resolved($event)" siteKey="6LcTVfsUAAAAAMVHJtYi6QpcOlqsPBQrogdhOi3m"></re-captcha>
                </td>
            </tr>
            <tr class="cntr">
                <td colspan="2">
                    <button (click)="submit()" class="myfont mat-elevation-z8">Registrujte se</button>
                </td>
            </tr>
        </table>

        <!--company-->
        <span class="cntr" *ngIf="!type">PREDUZEĆE</span>
        <table class="center" *ngIf="!type">
            <tr>
                <td>Pun naziv</td>
                <td>
                    <input type="text" name="name" [(ngModel)]="credentials.company_info.name">
                </td>
            </tr>
            <tr>
                <td>Skraćeni naziv (korisničko ime)</td>
                <td>
                    <input type="text" name="c_username" [(ngModel)]="credentials.username">
                </td>
            </tr>
            <tr>
                <td>Lozinka</td>
                <td>
                    <input type="password" name="c_pass" [(ngModel)]="credentials.password">
                </td>
            </tr>
            <tr>
                <td>Potvrdite lozinku</td>
                <td>
                    <input type="password" name="c_pass" [(ngModel)]="pass1">
                </td>
                <td class="msg">
                    {{ pass_mess }}
                </td>
            </tr>
            <tr>
                <td>Datum osnivanja</td>
                <td>
                    <input type="date" name="c_date" [(ngModel)]="credentials.date">
                </td>
            </tr>
            <tr>
                <td>Mesto</td>
                <td>
                    <input type="text" name="c_place" [(ngModel)]="credentials.place">
                </td>
            </tr>
            <tr>
                <td>Adresa elektronske pošte</td>
                <td>
                    <input type="text" name="c_email" [(ngModel)]="credentials.email">
                </td>
            </tr>
            <tr class="cntr">
                <td colspan="2" align="center">
                    <re-captcha (resolved)="resolved($event)" siteKey="6LcTVfsUAAAAAMVHJtYi6QpcOlqsPBQrogdhOi3m"></re-captcha>
                </td>
            </tr>
            <tr class="cntr">
                <td colspan="2">
                    <button (click)="submit()" class="myfont mat-elevation-z8">Registrujte se</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="cntr">
        <span class="msg"> {{ mess }} </span>
    </div>

</body>