<div>
    <a href="onlinestore">Kupite proizvode</a>
    <div *ngIf="((action==0) || (action==2)) && (scions.length>0)">
        Sadnice
        <table class="mat-elevation-z8">
            <tr>
                <th>Naziv</th>
                <th>Proizvođač</th>
                <th>Broj dana za rast</th>
                <th></th>
            </tr>
            <tr *ngFor="let s of scions; let i = index">
                <td>{{s.product.name}}</td>
                <td>{{s.producer}}</td>
                <td>{{s.product.num_of_days}}</td>
                <td *ngIf="action==0">
                    <button class="rnd" (click)="plant(s,i)">Zasadi</button>
                </td>
            </tr>
        </table>
    </div>


    <div *ngIf="((action==0) || (action==2)) && (scions.length==0)">
        Nemate sadnice u ovom magacinu!
    </div>
    
    
    <br>
    <div *ngIf="((action==1) || (action==2)) && (products.length>0)">
        Preparati
        <table class="mat-elevation-z8">
            <tr>
                <th>Naziv</th>
                <th>Proizvođač</th>
                <th>Broj dana za koje ubrzava rast</th>
            </tr>
            <tr *ngFor="let s of products; let j=index">
                <td>{{s.product.name}}</td>
                <td>{{s.producer}}</td>
                <td>{{s.product.num_of_days}}</td>
                <td *ngIf="action==1">
                    <button class="rnd" (click)="add_product(s,j)">Dodaj</button>
                </td>
            </tr>
        </table>
    </div>
    <div *ngIf="((action==1) || (action==2)) && (products.length==0)">
        U ovom magacinu nemate preparate
    </div>
</div>