table{
    font-size: 15px;
    font-weight: normal;
    background-color: #dfbf9f;
    color:  #006600;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    text-align: center;
  }
  div{
    background-color: #dfbf9f;
    color: #006600;
    height: 100%;
    margin-bottom: 0;
    align-items: center;
    margin-left: 5px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
  }  

  .rnd{
    border: none;
    border-radius: 50%;
    border: 1px solid #006600;
    outline: none;
    background-color: #dfbf9f;
    color: #006600;
  }