<body>
    <div>
        <a href="agri">Nazad</a>
    </div>
    <div *ngIf="products.length>0 && fetched">
        <!--
        <table mat-table [dataSource]="products" class="mat-elevation-z8">

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Ime &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.pc.name}} &nbsp; &nbsp; </td> \
            </ng-container>

            <ng-container matColumnDef="type">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Tip &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp;
                    <span *ngIf="element.pc.type==1">sadnica</span>
                    <span *ngIf="element.pc.type==2">preparat</span>
                    &nbsp; &nbsp; 
                </td> \

            </ng-container>

            <ng-container matColumnDef="producer">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Proizvođač &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.prodName}} &nbsp; &nbsp;
                </td> \
            </ng-container>

            <ng-container matColumnDef="onstock">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Na stanju &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.pc.onStock}} &nbsp; &nbsp; </td> \
            </ng-container>


            <ng-container matColumnDef="grade">
                <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Ocena &nbsp; &nbsp;</th>
                <td mat-cell *matCellDef="let element">&nbsp; &nbsp;
                    <span *ngIf="element.pc.average==0">Neocenjen</span>
                    <span *ngIf="element.pc.average>0"> {{ element.pc.average }} </span>
                    &nbsp; &nbsp; </td> \
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openMyClass(row)"></tr>
        </table>
    -->
        <table class="mat-elevation-z8">
            <tr>
                <th>
                    &nbsp; &nbsp;
                    Ime
                    &nbsp; &nbsp;
                </th>
                <th>
                    &nbsp; &nbsp;
                    Tip
                    &nbsp; &nbsp;
                </th>
                <th>
                    &nbsp; &nbsp;
                    Proizvođač
                    &nbsp; &nbsp;
                </th>
                <th>
                    &nbsp; &nbsp;
                    Na stanju
                    &nbsp; &nbsp;
                </th>
                <th>
                    &nbsp; &nbsp;
                    Ocena
                    &nbsp; &nbsp;
                </th>
            </tr>
            <tr *ngFor="let row of products" (click)="openMyClass(row)">
                <td>
                    &nbsp; &nbsp;
                    {{row.pc.name}}
                    &nbsp; &nbsp;
                </td>
                <td>
                    &nbsp; &nbsp;
                    <span *ngIf="row.pc.type==1">sadnica</span>
                    <span *ngIf="row.pc.type==2">preparat</span>
                    &nbsp; &nbsp;
                </td>
                <td>
                    &nbsp; &nbsp;
                    {{row.prodName}}
                    &nbsp; &nbsp;
                </td>
                <td>
                    &nbsp; &nbsp;
                    {{row.pc.onStock}}
                    &nbsp; &nbsp;
                </td>
                <td>
                    &nbsp; &nbsp;
                    <span *ngIf="row.pc.average==0">Neocenjen</span>
                    <span *ngIf="row.pc.average>0"> {{ row.pc.average }} </span>
                    &nbsp; &nbsp;
                </td>
            </tr>
        </table>
        <br>
        <div  *ngIf="my_orders.length>0">
            Poručeno:
            <table class="mat-elevation-z8">
                <tr>
                    <td>Naziv</td>
                    <td>Jedinicna cena</td>
                    <td>Kolicina</td>
                </tr>
                <tr *ngFor="let o of my_orders; let i = index">
                    <td>{{o.store.product_class[o.pc].name}}</td>
                    <td>{{o.store.product_class[o.pc].price}}</td>
                    <td>{{o.order.quantity}}</td>
                    <td>
                        <button class="rnd" (click)="cancel_order(o, i)">Otkaz</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>