body{
  background-color: #dfbf9f;
  color: #006600;
  height: 100%;
  margin-bottom: 0;
  align-items: center;
  margin-left: 5px;
  font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
  font-weight: bold;
}
h1{
  font-size: 30px;
}   
table{
  font-size: 15px;
  font-weight: normal;
  background-color: #dfbf9f;
  color:  #006600;
  font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
  text-align: center;
}


.rnd{
  background-color: #dfbf9f;
  color: #006600;
  border-radius: 20px;
  font-weight: bold;
  border: 1px solid #006600;
  outline: none;
}

.mat-header-cell {
    flex-direction: column;
    justify-content: center;
    color: #006600;
    font-weight: bolder;
    font-size: 14px;
  }
  
  .mat-cell {
    text-align: center;
    justify-content:center;
    color: #006600;
    font-weight: bold;
    font-size: 12px;
}