<body>

    <div>
        <app-logout></app-logout>&nbsp;
        <app-changepass></app-changepass>
    </div>
    <div>
        <button (click)="shprod()" class="rnd move mat-elevation-z8" *ngIf="sh==false">Prikaži sve proizvode u
            ponudi</button>
        <button (click)="shprod()" class="rnd move mat-elevation-z8" *ngIf="sh==true">Sakrij proizvode u ponudi</button>
    </div>

    <div *ngIf="sh">
        <div *ngIf="fetched && store.product_class.length>0" class="move">
            <table mat-table [dataSource]="all_products" class="mat-elevation-z8">

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Ime &nbsp; &nbsp;</th>
                    <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.pc.name}} &nbsp; &nbsp; </td> \
                </ng-container>

                <ng-container matColumnDef="onstock">
                    <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Na stanju &nbsp; &nbsp;</th>
                    <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.pc.onStock}} &nbsp; &nbsp; </td> \
                </ng-container>

                <ng-container matColumnDef="orders">
                    <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Broj porudžbina &nbsp; &nbsp;</th>
                    <td mat-cell *matCellDef="let element">&nbsp; &nbsp; {{element.pc.orders.length}} &nbsp; &nbsp;
                    </td> \
                </ng-container>

                <ng-container matColumnDef="grade">
                    <th mat-header-cell *matHeaderCellDef>&nbsp; &nbsp; Ocena &nbsp; &nbsp;</th>
                    <td mat-cell *matCellDef="let element">&nbsp; &nbsp;
                        <span *ngIf="element.pc.average==0">Neocenjen</span>
                        <span *ngIf="element.pc.average>0"> {{ element.pc.average }} </span>
                        &nbsp; &nbsp; </td> \
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="openMyClass(row)"></tr>
            </table>
        </div>
        <div *ngIf="fetched && store.product_class.length==0">
            Još uvek nemate proizvoda u ponudi! Dodajte proizvode.
        </div>

    </div>


    <script src="https://d3js.org/d3.v4.js"></script>
    <div class="move">
        <h1>Broj prodatih proizvoda na dan u proteklih 30 dana</h1>
        <svg id="my_dataviz" width="1000" height="500"></svg>
    </div>
    <br>
   
    <div class="myfont">
        <a href="steper">Dodaj nov proizvod</a>
    </div>
   

    <div>
        <div *ngIf="fetched && all_orders.length==0" class="myfont" style="float: left">
            Nema novih narudžbina
        </div>

        <div *ngIf="fetched && all_orders.length>0">
            <table>
                <tr>
                    <th>Proizvod</th>
                    <th>Količina</th>
                    <th>Kupac</th>
                    <th>Mesto</th>
                    <td>Status</td>
                    <th></th>
                    <th></th>
                </tr>
                <tr *ngFor="let prod of all_orders; let j=index;">
                    <td> {{store.product_class[prod.i].name}}</td>
                    <td>{{prod.order.quantity}}</td>
                    <td>{{prod.order.buyer.username}}</td>
                    <td>{{prod.order.deliver_to.place}}</td>
                    <td *ngIf="prod.order.status==0">Na čekanju</td>
                    <td *ngIf="prod.order.status==1">Nepregledano</td>
                    <td *ngIf="prod.order.status==2">Dostavlja se</td>
                    <td *ngIf="prod.order.status==3">Dostavljeno</td>
                    <td *ngIf="2>prod.order.status"><button (click)="proccess(1, j)"
                            class="btn mat-elevation-z8">Prihvati</button></td>
                    <td *ngIf="2>prod.order.status"><button (click)="proccess(0, j)"
                            class="btn mat-elevation-z8">Odbij</button></td>
                </tr>
            </table>
        </div>
        <br>

    </div>



</body>