body{
    background-color: #dfbf9f;
    color: #006600;
    height: 100%;
    margin-bottom: 0;
    align-items: center;
    margin-left: 5px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bolder;
}
h1{
    font-size: 20px;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bolder;
}   
table{
    font-size: 15px;
    background-color: #dfbf9f;
    color:  #006600;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    text-align: center;
}

td{
    width: 100px;
}
th{
    width: 100px;
}

.myfont{
    background-color: #dfbf9f;
    color: #006600;
    font-size: 15px;
    font-weight: bold;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.rnd{
    border-radius: 20px;
    border: 1px solid #006600;
    color: #006600;
    background-color: #dfbf9f;
    outline: none;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

.btn{
    border: none;
    color: #006600;
    background-color: #dfbf9f;
    outline: none;
    font-weight: bolder;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;

}

a{
    color: #981919;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}

div {
    top: 3px;
    left: 3px;
    position: relative;
}

.mat-header-cell {
    flex-direction: column;
    justify-content: center;
    color: #006600;
    font-weight: bolder;
    font-size: 14px;
  }
  
  .mat-cell {
    text-align: center;
    justify-content:center;
    color: #006600;
    font-weight: bold;
    font-size: 12px;
}

.move{
    margin-left: 15px;
    margin-top: 10px;
}